v 1.0.3
d 'RDDSGA': Deprecated alias for the wsga package
d
d  rddsga is the previous name of the wsga (Weighted Subgroup Analysis)
d  package. It is retained as a deprecated alias so existing replication
d  code that calls `ssc install rddsga` or `net install rddsga` continues
d  to work. Installing this package installs the same files as installing
d  `wsga`. The rddsga command is itself a deprecated alias of wsga; both
d  commands are installed.
d
d  New code and new install scripts should target wsga directly.
d
d KW: Weighted subgroup analysis
d KW: Subgroup analysis
d KW: Regression discontinuity
d KW: RDD
d KW: IPW
d
d Requires: Stata version 11
d
d Distribution-Date: 20260512
d
d Authors: Alvaro Carril
d          Andre Cazor, PUC Chile
d          Maria Paula Gerardino, Inter-American Development Bank
d          Stephan Litschig, National Graduate Institute for Policy Studies
d          Dina Pomeranz, University of Zurich
d
d Support: report issues at https://github.com/acarril/wsga/issues
d
F wsga.ado
F wsga.sthlp
F rddsga.ado
F rddsga.sthlp
f rddsga_synth.dta
f wsga_did_synth.dta
