{smcl}
{* *! version 1.2.0 2026-05-09}{...}
{title:Title}

{pstd}
{hi:rddsga} {hline 2} Deprecated alias for {cmd:wsga}


{title:Description}

{pstd}
{cmd:rddsga} is the previous name of {cmd:wsga} (Weighted Subgroup Analysis). It is retained as a deprecated alias and will be removed in a future major release. New code should call {cmd:wsga} directly.

{pstd}
The deprecated alias forwards all arguments unchanged to {cmd:wsga} after printing a one-line deprecation notice. Estimation results are identical.


{title:See also}

{pstd}
{help wsga}
