v 1.2.0
d 'WSGA': Weighted subgroup analysis
d
d  wsga conducts weighted subgroup analysis for research designs that
d  require control variables for identification. It supports regression
d  discontinuity (RD) designs (sharp and fuzzy) via {cmd:wsga rdd} and
d  sharp 2-period difference-in-differences (DiD) via {cmd:wsga did}.
d  Observations in each subgroup are weighted by the inverse of their
d  conditional probabilities to belong to that subgroup, given a set of
d  moderators. Analyzing the differential treatment effect in the
d  reweighted sample helps isolate the difference due to the subgroup
d  characteristic of interest from other observable dimensions.
d
d  This package also installs the deprecated rddsga command (stub).
d
d KW: Weighted subgroup analysis
d KW: WSGA
d KW: Subgroup analysis
d KW: Regression discontinuity
d KW: RDD
d KW: IPW
d KW: Inverse probability weighting
d
d Requires: Stata version 11
d
d Distribution-Date: 20260511
d
d Authors: Alvaro Carril
d          Andre Cazor, PUC Chile
d          Maria Paula Gerardino, Inter-American Development Bank
d          Stephan Litschig, National Graduate Institute for Policy Studies
d          Dina Pomeranz, University of Zurich
d
d Support: report issues at https://github.com/acarril/wsga/issues
d
F wsga.ado
F wsga.sthlp
F wsga_rdd.sthlp
F wsga_did.sthlp
F rddsga.ado
F rddsga.sthlp
f rddsga_synth.dta
f wsga_did_synth.dta
